package asmalab12;
import javax.swing.*;
import java.awt.event.*;

public class currencyconvertor extends JFrame implements ActionListener {
JLabel l1,l2,l3;
JTextField t1,t2,t3;
JButton b1,b2;
	public currencyconvertor() {
		// TODO Auto-generated constructor stub
		setTitle("Currency Convertor");
		setSize(300,200);
		setLayout(null);
		
		l1= new JLabel("Enter Rupees");
		l2= new JLabel("USD");
		l3=new JLabel("GBP");
		
		t1=new JTextField();
		t2=new JTextField();
		t3=new JTextField();
		
		b1=new JButton("Convert");
		b2=new JButton("Clear");
		
		l1.setBounds(30,30,100,30);
		t1.setBounds(120, 30, 150, 30);
		l2.setBounds(30, 80, 100, 30);
		t2.setBounds(120, 80, 150, 30);
		l3.setBounds(30, 130, 100, 30);
		t3.setBounds(120, 130, 150, 30);
		
		b1.setBounds(40, 200, 100, 30);
		b2.setBounds(170, 200, 100, 30);
		
		b1.addActionListener(this);
		b2.addActionListener(this);
		
		add(l1);
		add(t1);
		add(l2);
		add(t2);
		add(l3);
		add(t3);
		add(b1);
		add(b2);
		
		
	    setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	    setVisible(true);

	}
@Override
	public void actionPerformed(ActionEvent e) {
	 if (e.getSource() == b1) {

         double rupees = Double.parseDouble(t1.getText());

         double usd = rupees / 278;
         double gbp = rupees / 370;

         t2.setText("" + usd);
         t3.setText("" + gbp);
     }

     if (e.getSource() == b2) {

         t1.setText("");
         t2.setText("");
         t3.setText("");
     }
}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
new currencyconvertor();
	}

}
